[theme]
inherit = basic
sidebars =
  sidebars/localtoc.html,
  sidebars/editlink.html,
  sidebars/ethical-ads.html

[options]
logo_target =
light_logo =
dark_logo =

base_css_variables =
light_css_variables =
dark_css_variables =

nav_links =
